MONGO_URL = mongodb+srv://ojochogwu:9mxoiJMC5YKJjMAX@cluster0.wikmj6k.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = lloidbvnjiowjnfkd00o
CLIENT_ID = 966011112328-146cu824app5s3d6voh2r7ohdvnov0am.apps.googleusercontent.com
CLIENT_SECRET= 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
FACEBOOK_CLIENT_ID = 865646581218005
FACEBOOK_CLIENT_SECRET = a75375f7916604ac69226dea81e3eae6
FACEBOOK_CALLBACK_URL = http://localhost:3000/api/user/auth/facebook/callback